# JSON2MySQL

./: pom.xml
src/main/java/beans/: Data.java  DeviceData.java  ResultData.java
src/main/java/dao/: JSONDao.java
src/main/java/test/: Demo.java
src/main/java/util/: IntoMySQL.java  JSONParase.java  WriteLocal.java
src/main/resource/: jsonParase.properties  muying_bak.json  yaojiaohui.json
src/main/resource/config/: JSONMapper.xml  configuration.xml
